<!DOCTYPE HTML>
<html lang="es">
   <head>
         <meta charset="utf-8">
         <title>FÓRMULARIO DE ETQUETAS (HTML) Y PROPIEDADES (CSS)</title>
         <link rel="stylesheet" href="css/glosario.css"> <link rel="stylesheet" href="css/header.css"> 
         <link rel = "preconnect" href = "https://fonts.gstatic.com">
         <link href = "https://fonts.googleapis.com/css2? family = Lobster + Two: wght @ 700 & display = intercambiar "rel =" hoja de estilo ">
         
         <link rel = "preconnect" href = "https://fonts.gstatic.com">
         <link href = "https://fonts.googleapis.com/css2? family = Indie + Flower & display = swap" rel = "hoja de estilo">
    </head>
    
    <body>
        <header>
            <h1 class="logo">👓Cristopher Miranda👓</h1>

                <ul class="nav">        

                    <li>
                        <a href="index.html">INICIO</a>
                    </li>

                    <li>
                        <a href="glosario.html">GLOSARIO</a>
                    </li>
                </ul>
        </header> 
        <section class="titulo_glosario">
        <div class="encabezado"> 
                <br>
                <h1 class="formulario_compu">FÓRMULARIO DE TIQUETAS (HTML) Y PROPIEDADES (CSS)</h1>
        </div>
        </section>
         <section class="parrafo_1">
             <br>
             <br>
             <h1 class="TITULO"> TIPOS DE ETIQUETAS</h1>
             <br>
                <p class="parrafo_one">
                    En HTML y CSS tenemos diferentes tipos de etiquetas cada uno con un propósito en
                    <br>
                    particular una
                    etiqueta se compone de dos maneras.
                </p>
        </section>
        
        <section>
            <br>
          <table border="1" class="tabla">
              <tr>
                 <td colspan="6" class="titulotabla">
                     ESTRUCTURA DE ETIQUETAS
                 </td>
              </tr>
              
              <tr>
                <td class="titulos_tabla">
                    Etiquetas que solo tienen apertura
                </td> 
                
                <td class="titulos_tabla">
                    Etiqueta que tiene una apertura y un sierre
                </td>      
              </tr>
            
              <tr>
                <td class="parrafo_tabla">Este tipo de etiquetas conmúnmente se   utilizan para    indicar   
                una dirección
                <br>
                u origen  se componen por 
                argumento u opciones tales  
                como src href.
                </td>
                  
                <td class="parrafo_tabla">Este tipo de etiquetas conmúnmente se
                utiilizan para  
                encerrar   
                un contenido
                <br>
                tales como
                texto, img,etc.
                </td>
              </tr>
            </table>
        </section>
        
        <br>
        <br>
        <section class="sec_listados">
            <h1 class="Etiquetas_título1">Lista de etiquetas dirigidas al texto:</h1>
                <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                    <tr class="etiquetas_texto">
                        <td>🏀&lt; p &gt;&lt;/p&gt;</td>
                        <td>Se utiliza para distribuir un texto en parrafo.</td>
                    </tr>

                    <tr class="etiquetas_texto">
                        <td>🏀&lt;h1&gt;&lt;/h1&gt;</td>
                        <td> Todas las etiquetas (h1,h2,h3,h4,h5,h6) nos sirven para colocar un título.</td>
                    </tr>
               </table>  
        
        
            <br>
            <br>
            <h1 class="Etiquetas_título2">Lista de etiquetas dirigidas a objetos:</h1>
                    <br>
                    <table border="1" class="tablas_titulo">
                    <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto">
                       <td>🏀&lt; img&gt;</td>
                       <td>se utiliza para insertar una imagen.</td>
                    </tr>
                    <tr class="etiquetas_texto">
                        <td>🏀&lt;header &gt;</td>
                        <td>Puede contener algunos elementos de encabezado, así
                        <br>
                        como también un logo, fórmulario de búsqueda, un nombre de usuario, etc. 
                        </td>
                    </tr>
                    </table>
        
            <br>
            <br>
            <h1 class="Etiquetas_título1"> Lista de etiquetas para definir el documento:</h1>
                        <br>
                    <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                    <tr class="etiquetas_texto">
                        <td>🏀&lt;!DOCTYPE&gt;</td>
                        <td>Define el tipo de documento.</td>
                    </tr>
                    <tr class="etiquetas_texto">   
                        <td>🏀&lt;title&gt;&lt;/title&gt;</td>
                        <td> El contenido dentro de ella será un título.</td>
                   </tr>
                   <tr class="etiquetas_texto">    
                       <td>🏀&lt;body&gt;&lt;/body&gt;</td>
                       <td>Representa el contenido del documento.</td>
                  </tr>   
                  <tr class="etiquetas_texto">  
                      <td>🏀&lt;head&gt;&lt;/head&gt</td>
                       <td> Contiene información que describe el documento de la página web.</td>
                    </table>
                
    
        
            <br>
            <br>
            <h1 class="Etiquetas_título2">Etiquetas para una Lista:</h1>
               <br>
                <table border="1" class="tablas_titulo">
                    <tr class="titulo_tablas">
                          <td>Etiqueta</td>
                          <td>Función</td> 
                    </tr>
                    <tr class="etiquetas_texto">
                        <td>🏀&lt;ol&gt;&lt;/ol&gt;</td>
                        <td>Hace referencia a una lista ordenada.</td>
                    </tr> 
                    <tr class="etiquetas_texto">
                        <td>🏀&lt;li&gt;&lt;/li&gt;</td>
                        <td> Son los elementos de la lista.</td>
                    </tr> 
                    <tr class="etiquetas_texto"> 
                        <td>🏀&lt;ul&gt;&lt;/ul&gt;</td>
                        <td>Sirve para realizar una lista desordenada.</td>
                    </tr>
            </table> 

        
            <br>
            <br>
            <h1 class="Etiquetas_título1">Etiquetas para realizar una Tabla:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto">
                       <td>🏀&lt;table&gt;&lt;/table&gt;</td>
                       <td> Nos sirve para poder crear una tabla.</td>
                   </tr>
                   <tr class="etiquetas_texto">     
                       <td>🏀&lt;tr&gt;&lt;/tr&gt;</td>
                       <td>Sirve para colocar filas.</td>
                   </tr>
                   <tr class="etiquetas_texto">          
                       <td>🏀&lt;td&gt;&lt;/td&gt;</td>
                       <td> Nos sirve para colocar columnas en la tabla.</td>
                   </tr> 
            </table>
        
            <br>
            <br>
            <h1 class="Etiquetas_título2">Lista de etiquetas para poder colocar links:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto">
                       <td>🏀&lt;a&gt;&lt;/a&gt;</td>
                       <td> Sirve para colocar links de páginas, imágenes, 
                       <br>
                       documentos, etc.</td>
                  </tr>
                  <tr class="etiquetas_texto">           
                        <td>🏀Atributo href "&lt;a href="link"&gt;&lt;/a&gt;</td>
                        <td>Nos sirve para colocar la dirrección de el link.</td>
                  </tr>  
               </table>
        
            <br>
            <br>
            <h1 class="Etiquetas_título1">Lista de etiquetas para crear un Fórmulario:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                    <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto">
                       <td>🏀&lt;form&gt;&lt;/form&gt;</td>
                       <td>Sirve para poder colocar un fórmulario.</td>
                   </tr>
                   <tr class="etiquetas_texto">            
                       <td>🏀&lt;label&gt;&lt;/label&gt;</td>
                       <td> Sirve para poder colocar un título en el fórmulario.</td>
                   </tr>
                   <tr class="etiquetas_texto">    
                       <td>🏀&lt;input&gt;&lt;/input&gt;</td>
                       <td>Sirve para colocar una entrada de texto.</td>
                   </tr>
                   <tr class="etiquetas_texto">         
                       <td>🏀Atributo "type" &lt;input type="text"&gt;&lt;/type&gt;</td>
                       <td> Sirve para especificar que es lo que se debe colocar,
                       <br>
                        texto,gmail, etc.</td>
                   </tr>
                   <tr class="etiquetas_texto">         
                       <td>🏀&lt;button&gt;&lt;/button&gt;</td>
                       <td>Sirve para poder colocar un botón.</td>
                   </tr> 
               </table>
            <br>
            <br>
            <h1 class="Etiquetas_título2">Lista de etiquetas dirigidas a Maquetación:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Etiqueta</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto" >
                       <td >🏀 &lt;header&gt;&lt;/header&gt;</td>
                       <td> Sirve para colocar encabezados, títulos, etc. </td>
                  </tr>
                  <tr class="etiquetas_texto" >          
                      <td>🏀&lt;nav&gt;&lt;/nav&gt;</td>
                      <td>Sirve para poder colocar todo el navegador.</td>
                 </tr>
                 <tr class="etiquetas_texto" >            
                     <td>🏀&lt;section&gt;&lt;/section&gt;</td>
                     <td> Sirve para poder colocar elementos en secciones.</td>
                 </tr>
                 <tr class="etiquetas_texto" >            
                        <td>🏀&lt;article&gt;&lt;/article&gt;</td>
                        <td>Representa una composición auto-contenida en un documento.</td>
                 </tr>
                 <tr class="etiquetas_texto" >           
                     <td>🏀&lt;footer&gt;&lt;/footer&gt;</td>
                     <td>Representa un pie de página, para el contenido de sección mas cercano
                     <br>
                      o elemento raíz de sección.</td>
                  </tr>  
              </table>
        
        <br>
        <br>
        <h1 class="Etiquetas_título1">Connexión html a css:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                        <p class="etiquetas_texto">
                            🏀Colocamos la etiqueta &lt;link&gt;, luego colocamos dentro de la etiqueta un atributo "rel" y dentro de ese rel entre "",
                            <br>
                            colocamos la palabra "stylesheet". Luego colocamos otro 
                            atributo junto a "rel", el cual es "href" y dentro de ese atributo
                            <br>
                            colocamos el nombre de nuestro css. Ejemplo: 
                            
                        </p>
                        <br>
                    <tr class="etiquetas_texto">
                        <td> 
                            &lt;link rel="stylesheet"href="css/design.css"&gt;.
                         </td>
                    </tr>   
               </table>       
       
        
        <br>
        <br>
        <h1 class="Etiquetas_título2">Lista de propiedades css dirigidas a texto:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Propiedad</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto" >
                       <td>🏀"color: #fffff;"</td>
                       <td>Inserta un color al texto mediante el nombre del color, o en este caso 
                       <br>
                       un código de color.</td>
                   </tr>
                   <tr class="etiquetas_texto">
                       <td> 🏀font-size: 1px </td>
                       <td> Específica el tamaño en que queremos que este nuestro texto.</td>
                    </tr>
                    <tr class="etiquetas_texto">
                        <td>🏀text-ident</td>
                        <td> Desplazamiento de la primera línea del texto. Sus valores son longitud 
                        <br>
                        y porcentaje.</td>
                    </tr>
                    <tr class="etiquetas_texto">
                        <td>🏀text-aling </td>
                        <td>Alineamiento del texto. Sus valores son: left, right, center y justify.</td>
                    </tr>
                </table>
      
        
        <br>
        <br>
        <h1 class="Etiquetas_título1">Listado de propiedades dirigidas a objetos:</h1>
                       <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Propiedad</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto">
                       <td> 🏀whidth: 100px;</td>
                       <td> Establece la achura de la visualización de la imagen.</td>
                  </tr>
                  <tr class="etiquetas_texto">
                      <td>🏀with:</td><td> puede anchar la imagén.</td>
                  </tr>
                  <tr class="etiquetas_texto">
                      <td>🏀height</td>
                      <td> Puede estirar la imagén.</td>
                  </tr>
                  <tr class="etiquetas_texto">     
                      <td>🏀border</td>
                      <td> coloca un borde al elemento escogido.</td>
                  </tr>
                  <tr class="etiquetas_texto">     
                      <td>🏀border-radious</td>
                      <td> Puede redondear el borde de las imagenes.</td>
                  </tr>
                  <tr class="etiquetas_texto">     
                      <td>🏀background-color</td>
                      <td> coloca un colo de fondo al elemento.</td>
                  </tr>
                </table>
        
        <br>
        <br>
         <h1 class="Etiquetas_título2">Lista de propiedades dirigidas para Tablas:</h1>
                        <br>
                <table border="1" class="tablas_titulo">
                   <tr class="titulo_tablas">
                      <td>Propiedad</td>
                      <td>Función</td> 
                   </tr>
                   <tr class="etiquetas_texto">    
                       <td>🏀width </td>
                       <td>Define el ancho de un elemento, y le valor se pued escribir en pixeles, ems,
                       <br>
                        o porcentaje. </td>
                  </tr>  
                  <tr class="etiquetas_texto">        
                      <td>🏀height</td><td>Especifíca la altura del área de contenido de un elemento.</td>
                 </tr>
                 <tr class="etiquetas_texto">          
                     <td>🏀padding</td>
                     <td>Es la distancia desde el borde de un elemento hasta su contenido.</td>
                 </tr>
                 <tr class="etiquetas_texto">           
                     <td>🏀margin</td>
                     <td> Es la distancia entre un elemento y otro (desde el borde del elemento hacia 
                     <br>
                     afuera).</td>
                 </tr>
                 <tr class="etiquetas_texto">           
                     <td>🏀border</td>
                     <td> Define el borde de un elemento, su color, su estilo y grosor.</td>
                 </tr>         
                </table>
                
        </section>v
        
        <br>
        <br>
        <br>
        <footer>
                <h1 class="nombre"> Cristopher David Tum Miranda</h1>
        </footer>
        
    </body>
</html>